1.1 dipartimenti
    1.2 nome
    1.3 indirizzo
    1.4 direttore vedi 2.1
    1.5 vedi 3.1 "stipula"
2.1 direttori
    2.2 nome
    2.3 cognome
    2.4 codfig
    2.5 data
    2.6 luogo
    2.7 anni di serv
3.1 fornitori
    3.2 vedi 4.1 "acquisto" 
    3.3 nome ditta
    3.4 partita iva
    3.5 l'inidirizzo
    3.6 numero di tel
    3.7 mail
4.1 ordini beni e servizi
    4.2 vedi 2.1 memorizza
    4.3 data stipula
    4.4 fornitore vedi 3.1
    4.5 descrizione
    4.6 importo
    4.7 iva
    4.8 stati ordine {preparazione, inviato, da
saldare, o saldato}




