class animal:
    def __init__ (self, name,age):
        self.set_name(name)
        self.set_age(age)
        
    def set_name (self, name):
        self.name = name
    def set_age(self,age):
        self.age=age
    def __str__ (self):
        return self.name
    def talk(self):
        return "gfgg"
class Person (animal):
        def talk(self):
            return"f{name}"
        def __str__(self):
             return "f{name},{age}"
        def __add__ (self,person, other):
            return person(name=self.name+other.name,age=self.age+other.age)
        def __eq__ (self,other):
            return self.name ==other.name
class student(Person):
    def __init__(self, name, age):
        super().__init__(name, age)
    def talk (self):
        s= super().tolk()
        return f"gafsad{self.name}"        
    def bella (self,new):
        super().set.age(new)
    def set_age(self,new_age):
        #self-age =
    
a=animal("e4trtr",23)
print(a.talk())
p=Person("geege",65)
print(p)
print(p.talk())
s=student("terefecdc",43)
print(s.name)

        